# malt-libweka

./: .classpath  .gitignore  .project  README.md  build.xml
config/appdata/: options.xml
config/appdata/features/libweka/: README
scripts/: README  create_training.py  evaluate.sh  first_n_sentences.py  many_experiments.sh  run_experiment.sh  testmalt.sh  trainmalt.sh
src/maltlibweka/: BinaryInfoGainAttributeEval.java  FastBinarizer.java  LibWeka.java  MaltLibWekaModel.java  RareValueRemoval.java  TimblClassifier.java
