<?xml version="1.0" encoding="UTF-8" standalone="no"?> <project basedir="." default="dist" name="malt-libweka">
    <path id="malt-libweka.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/maltparser-1.7.1.jar"/>
        <pathelement location="lib/weka.jar"/>
        <pathelement location="lib/log4j.jar"/>
        <pathelement location="lib/libsvm.jar"/>
    </path>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>


    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source " >
        <javac destdir="${build}">
                <src path="src"/>
                <classpath refid="malt-libweka.classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution" >
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/maltlibweka.jar" basedir="${build}"/>
    </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>


</project>
